BSC_MAINNET_URL=https://bnb-mainnet.g.alchemy.com/v2/eUiZ1CLnx21mhTDcA2-WPX8qIR4hRWaz
BSC_TESTNET_URL=https://bnb-testnet.g.alchemy.com/v2/eUiZ1CLnx21mhTDcA2-WPX8qIR4hRWaz

ETH_MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/34uYQ9OpNO_LV5n8C6nTYqt4bWB_UPVa
ETH_TESTNET_URL=https://eth-sepolia.g.alchemy.com/v2/34uYQ9OpNO_LV5n8C6nTYqt4bWB_UPVa

ETHERSCAN_API=WBHX3AEMYCT4RMMJN8USPUT2Q7528RHFVY

PRIVATE_KEY=

PROXY_ADDRESS_CA_TESTNET=0x0698aA4564639a4D53e49Ec22C6A28522e7996Ce
NOORI_VAULT_CA_TESTNET=0x36Fa2bbF1e267C2d6b04386a40Bae267Bbe7b60A

# lzEndpoint
# mainnet

# testnet
LZ_ENDPOINT_ADDRESS_TESTNET=0x3aCAAf60502791D199a5a5F0B173D78229eBFe32

# DEPLOYMENT
# mainnet

# testnet
# Network info:
# - Network: ethTestnet
# - Chain ID: 11155111n

# Deployment Parameters:
# - Token Address: 0x0698aA4564639a4D53e49Ec22C6A28522e7996Ce
# - LayerZero Endpoint: 0x3aCAAf60502791D199a5a5F0B173D78229eBFe32
# - Min Gas For Transfer: 0.000001 ETH

# Contract factory created...
# Deploying proxy...
# Deployment attempt 1/3...

# NooriBank Bridge proxy deployed to: 0xA578a6aFA8B09a2581B5a5Dd33C1cD3E5379B370
# NooriBank Bridge implementation deployed to: 0x788C7367A2360d49271878e5388f9ba4e6cb2784

# Verifying deployment...

# Deployment completed successfully!
# Don't forget to:
# 1. Verify the contract on Etherscan
# 2. Set up supported chains using registerChain()
# 3. Configure the bridge on other chains