BSC_MAINNET_URL=https://bnb-mainnet.g.alchemy.com/v2/eUiZ1CLnx21mhTDcA2-WPX8qIR4hRWaz
BSC_TESTNET_URL=https://bnb-testnet.g.alchemy.com/v2/eUiZ1CLnx21mhTDcA2-WPX8qIR4hRWaz

ETH_MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/34uYQ9OpNO_LV5n8C6nTYqt4bWB_UPVa
ETH_TESTNET_URL=https://eth-sepolia.g.alchemy.com/v2/34uYQ9OpNO_LV5n8C6nTYqt4bWB_UPVa

ETHERSCAN_API=WBHX3AEMYCT4RMMJN8USPUT2Q7528RHFVY

PRIVATE_KEY=a4f65feacbe4b9cdab4f315438e98e85fc144f921fa4f395564aeb131a62be3b


# TESTNET
# NATIVE TOKEN (NOORI)
PROXY_ADDRESS_CA_TESTNET=
IMPLEMENTATION_ADDRESS_CA_TESTNET=
# VAULT
NOORI_VAULT_CA_TESTNET=
# 

# CHAINS

# ETH:
# MAINNET
# NATIVE TOKEN (NOORI)
PROXY_ADDRESS_CA=
IMPLEMENTATION_ADDRESS_CA=""
NOORI_VAULT_CA=
# VAULT
PROXY_ADDRESS_CA_TESTNET=0x0698aA4564639a4D53e49Ec22C6A28522e7996Ce
NOORI_VAULT_CA_TESTNET=0x36Fa2bbF1e267C2d6b04386a40Bae267Bbe7b60A

# TESTNET
# Deploying NooriToken...
# Contract factory created...
# Deploying proxy...
# NooriToken proxy deployed to: 0x0698aA4564639a4D53e49Ec22C6A28522e7996Ce
# NooriToken implementation address: 0x314883fA6a90b70533Cc211d0a49629d24434Bf7
#
# Contract factory created...
# Deploying proxy...
# NooriBank Vault proxy deployed to: 0x36Fa2bbF1e267C2d6b04386a40Bae267Bbe7b60A
# NooriBank Vault implementation deployed to: 0x6b854189666301Ef88c52Aa923238576c11a8b5f

# Minting tokens...
# Minted 1000000000.0 NOORI tokens to 0x30938103B0D5898Fa95C9fD9BC2F37682737977b
# NooriToken admin address: 0x0000000000000000000000000000000000000000

# BSC:
# MAINNET
# NATIVE TOKEN (NOORI)
PROXY_ADDRESS_CA=
IMPLEMENTATION_ADDRESS_CA=""
# VAULT
NOORI_VAULT_CA=

# 